<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>કથા જ્ઞાનગંગા</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>કથા જ્ઞાનગંગા</h1>
        <nav>
            <ul>
                <li><a href="#">મુખપૃષ્ઠ</a></li>
                <li><a href="events.html">આગામી કથાઓ</a></li>
                <li><a href="contact.html">સંપર્ક</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>સનાતન ધર્મના પાવન ગ્રંથ શ્રીમદ્ ભાગવતથી કથા અને જ્ઞાન</h2>
        <p>જય શ્રી કૃષ્ણ! કથા માટે સંપર્ક કરો.</p>
    </section>

    <footer>
        <p>&copy; 2025 કથા જ્ઞાનગંગા</p>
    </footer>
</body>
</html>
