<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>સંપર્ક</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>સંપર્ક</h1>
        <nav>
            <ul>
                <li><a href="index.html">મુખપૃષ્ઠ</a></li>
                <li><a href="schedule.html">આગામી કથાઓ</a></li>
                <li><a href="contact.html">સંપર્ક</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>અમારો સંપર્ક કરો</h2>
        <p>📞 <a href="tel:+919624537287">96245 37287</a></p>
        <p>📧 <a href="mailto:info@kathagyanganga.com">info@kathagyanganga.com</a></p>
        <p>🔗 <a href="https://wa.me/9624537287">WhatsApp પર જોડાઓ</a></p>
    </section>
    <footer>
        <p>&copy; 2025 કથા જ્ઞાનગંગા</p>
    </footer>
</body>
</html>
