<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>આગામી કથાઓ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>આગામી કથાઓ</h1>
        <nav>
            <ul>
                <li><a href="index.html">મુખપૃષ્ઠ</a></li>
                <li><a href="schedule.html">આગામી કથાઓ</a></li>
                <li><a href="contact.html">સંપર્ક</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>કથા શેડ્યૂલ</h2>
        <p><strong>20 એપ્રિલ 2025 – 27 એપ્રિલ 2025:</strong> મેઘપર ગામ, શ્રીમદ્ ભાગવત કથા</p>
        <p><strong>28 ડિસેમ્બર 2025 – 3 જાન્યુઆરી 2026:</strong> સુરત, શિવ પુરાણ કથા</p>
    </section>
    <footer>
        <p>&copy; 2025 કથા જ્ઞાનગંગા</p>
    </footer>
</body>
</html>
